\chapter*{Введение}
\label{cha:intro}
\addcontentsline{toc}{chapter}{Введение}
Цель работы: провести сравнительный анализ метода полного перебора и эвристического метода на базе муравьиного алгоритма.

При выполнении лабораторной работы поставлены такие задачи:
\begin{enumerate}
	\item[1)] реализовать метод полного перебора и метод на базе муравьиного алгоритма для решения задачи коммивояжёра с возвращением последнего в город, с которого он начал обход;
	\item[2)] провести параметризацию второго метода для выбранного класса задач;
	\item[3)] сделать выводы о результатах параметризации.
\end{enumerate}
