\chapter{Аналитический раздел}
\label{cha:analysis}
В данном разделе будет представлено понятие задачи коммивояжера, рассмотрены алгоритм полного перебора и муравьиный алгоритм как способы ее решения.

\section{Задача коммивояжёра}
Цель задачи коммивояжёра заключается в нахождении самого выгодного маршрута (кратчайшего, самого быстрого, наиболее дешевого), проходящего через все заданные точки (пункты, города) по одному разу, с последующим возвратом в исходную точку \cite{salesman}.
\par Условия задачи должны содержать критерий выгодности маршрута (т. е. должен ли он быть максимально коротким, быстрым, дешевым или все вместе), а также исходные данные в виде матрицы затрат (расстояния, стоимости, времени и т. д.) при перемещении между рассматриваемыми пунктами. 
\par Особенности задачи в том, что она довольно просто формулируется и найти хорошие решения для нее также относительно просто, но вместе с тем поиск действительно оптимального маршрута для большого набора данных - непростой и ресурсоемкий процесс. 
\par Для решения задачи коммивояжера ее надо представить как математическую модель. При этом исходные условия можно записать в формате матрицы - таблицы, где строкам соответсвуют города отправления, столбцам - города прибытия, а в ячейках указываются расстояния (время, стоимость) между ними; или в виде графа - схемы, состоящей из вершин, которые символизируют города, и соединяющих их ребер, длина которых соответствует расстоянию между городами.

\section{Методы ее решения}
Полный перебор - заключается в последовательном рассмотрении всех возможных маршрутов и выборе самого оптимального из них. Он является самым простым методом, который при этом всегда даёт верный ответ.
\par Идея муравьиного алгоритма -- моделирование поведения муравьёв, связанное с их способностью быстро находить кратчайший путь от муравейника к источнику пищи и адаптироваться к изменяющимся условиям, находя новый кратчайший путь. При своём движении муравей метит свой путь феромоном, и эта информация используется другими муравьями для выбора пути\cite{ulyanov}. 
\par Моделирование муравьёв связано с распределением феромона на тропе -- ребре графа в задаче коммивояжёра. При этом вероятность включения ребра в маршрут отдельного муравья пропорциональна количеству феромона.

\section{Муравьиные алгоритмы}
Для решения задачи коммивояжера можно описать  локальные правила поведения муравьев при выборе пути.
\begin{itemize}
	\item Муравьи имеют собственную <<память>>. Поскольку каждый город может быть посещен только 1 раз, у каждого муравья есть список уже посещенных городов -- список запретов. Обозначим через $J_{i,k}$ список городов, которые необходимо посетить муравью $k$, находящемся в городе i;
	\item муравьи обладают <<зрением>>  -- видимость есть эвристическое желание посетить город $j$, если муравей находится в городе i. Будем считать что видимость обратно пропорциональна расстоянию между городами $i$ и $j$ -- $D_{ij}$
	\begin{equation}
		\eta_{ij}=1/D_{ij}
	\end{equation}
	\item муравьи обладают <<обонянием>> -- они могут улавливать след феромона, подтверждающий желание посетить город j из города i, на основании опыта других муравьёв. Количество феромона на ребре $(i,j)$ в момент времени t обозначим через $\tau_{ij}(t)$.
\end{itemize}
\par Таким образом вероятностно-пропорциональное правило, определяющее вероятность перехода k-ого муравья из города i в город j:
\begin{equation}
	\begin{cases}
		P_{ij,k}(t)=\frac{[\tau_{ij}(t)]^{\alpha}*[\eta_{ij}]^{\beta}}{\sum\limits_{l\in J_{i,k}}[\tau_{ij}(t)]^{\alpha}*[\eta_{ij}}],\: j\in J_{i,k}\\
		P_{ij,k}=0, \: j \notin J_{i,k}
	\end{cases}
\end{equation}
где $\alpha, \beta$ -- параметры, задающие веса следа феромона, при $\alpha =0$ алгоритм вырождается до жадного.
\par Пройдя ребро $(i,j)$ муравей откладывает на нем некоторое количество феромона, которое должно быть связано с оптимальностью сделанного выбора. Пусть $T_{k}(t)$ есть маршрут, пройденный муравьём $k$ к моменту времени $t$, а $L_{k}(t)$ -- длина этого маршрута. Пусть также Q -- параметр, имеющий значение порядка длины оптимального пути. Тогда откладываемое количество феромона может быть задано в виде
\begin{equation}
	\delta\tau_{ij,k}(t)=\begin{cases}
		\frac{Q}{L_{k}(t)},\: (i,j)\in T_{k}(t);\\
		0, \: (i,j)\notin T_{k}(t).
	\end{cases}
\end{equation}
Правила внешней среды определяют, в первую очередь, испарение феромона. Пусть $p \in [0,1]$ есть коеффициент испарения, тогда правильно испарения имеет вид
\begin{equation}
	\tau_{ij}(t+1)=(1-p)*\tau_{ij}(t)+\delta\tau_{ij}(t);\quad \delta\tau_{ij}(t)=\sum\limits_{k=1}^{m}\delta\tau_{ij,k}(t)
\end{equation}
где m -- количество муравьев в колонии.
\section{Вывод}
В данном разделе была представлена задача коммивояжёра, рассмотрены методы ее решения.