\chapter*{Заключение}
\label{cha:conclusion}
\addcontentsline{toc}{chapter}{Заключение}
В результате лабораторной работы цель была достигнута -- проведён сравнительный анализ метода полного перебора и эвристического метода на базе муравьиного алгоритма.
\par Стало ясно, что на количестве городов большем 9 муравьиный алгоритм при условии правильно подобранных параметров, например коэффициента стадности 4-6, коэффициенте испарения 0.5 или 0.7 и 30 итераций будет давать результат близкий к эталонному, за время в несколько раз меньшее чем полный перебор.