\begin{thebibliography}{9}
    \addcontentsline{toc}{chapter}{Литература}
    \label{cha:biblio}
    
    \bibitem{salesman} Р.Р. Галяутдинов. Задача коммивояжера-метод ветвей и гра­ниц[Электронный ресурс]. —2013. —Режим доступа: http://galyautdinov.ru/post/zadacha-kommivoyazhera (дата обращения: 03.12.2020).
    
    \bibitem{ulyanov} Ульянов М.В. Ресурсо-эффективные компьютерные алгоритмы. Раз­работка и аналз. —М. : Наука, 2007. —376 с.19
    
\end{thebibliography}
