\chapter{}
	\begin{longtable}{|l|l|l|l|l|l|l|}
		\caption{Результат параметризации}\label{ap:t}\\
		\hline
		$\alpha$ & p   & tmax & d1 & d2 & dr1 & dr2 \\ \hline
		0     & 0.1 & 10   & 60 & 57 & -2  & -2  \\ \hline
		0     & 0.1 & 20   & 62 & 58 & -4  & -3  \\ \hline
		0     & 0.1 & 30   & 61 & 58 & -3  & -3  \\ \hline
		0     & 0.1 & 40   & 61 & 59 & -3  & -4  \\ \hline
		0     & 0.1 & 50   & 61 & 57 & -3  & -2  \\ \hline
		0     & 0.3 & 10   & 62 & 59 & -4  & -4  \\ \hline
		0     & 0.3 & 20   & 62 & 58 & -4  & -3  \\ \hline
		0     & 0.3 & 30   & 60 & 58 & -2  & -3  \\ \hline
		0     & 0.3 & 40   & 61 & 57 & -3  & -2  \\ \hline
		0     & 0.3 & 50   & 60 & 58 & -2  & -3  \\ \hline
		0     & 0.5 & 10   & 61 & 59 & -3  & -4  \\ \hline
		0     & 0.5 & 20   & 62 & 57 & -4  & -2  \\ \hline
		0     & 0.5 & 30   & 61 & 58 & -3  & -3  \\ \hline
		0     & 0.5 & 40   & 59 & 59 & -1  & -4  \\ \hline
		0     & 0.5 & 50   & 60 & 57 & -2  & -2  \\ \hline
		0     & 0.7 & 10   & 60 & 59 & -2  & -4  \\ \hline
		0     & 0.7 & 20   & 62 & 58 & -4  & -3  \\ \hline
		0     & 0.7 & 30   & 60 & 58 & -2  & -3  \\ \hline
		0     & 0.7 & 40   & 62 & 57 & -4  & -2  \\ \hline
		0     & 0.7 & 50   & 60 & 58 & -2  & -3  \\ \hline
		0     & 0.9 & 10   & 61 & 59 & -3  & -4  \\ \hline
		0     & 0.9 & 20   & 61 & 57 & -3  & -2  \\ \hline
		0     & 0.9 & 30   & 61 & 56 & -3  & -1  \\ \hline
		0     & 0.9 & 40   & 61 & 58 & -3  & -3  \\ \hline
		0     & 0.9 & 50   & 60 & 58 & -2  & -3  \\ \hline
		0     & 0.1 & 10   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.1 & 20   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.1 & 30   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.1 & 40   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.1 & 50   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.3 & 10   & 60 & 57 & -2  & -2  \\ \hline
		0     & 0.3 & 20   & 60 & 56 & -2  & -1  \\ \hline
		0     & 0.3 & 30   & 60 & 55 & -2  & 0   \\ \hline
		0     & 0.3 & 40   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.3 & 50   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.5 & 10   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.5 & 20   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.5 & 30   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.5 & 40   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.5 & 50   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.7 & 10   & 59 & 57 & -1  & -2  \\ \hline
		0     & 0.7 & 20   & 60 & 56 & -2  & -1  \\ \hline
		0     & 0.7 & 30   & 58 & 57 & 0   & -2  \\ \hline
		0     & 0.7 & 40   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.7 & 50   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.9 & 10   & 60 & 56 & -2  & -1  \\ \hline
		0     & 0.9 & 20   & 60 & 57 & -2  & -2  \\ \hline
		0     & 0.9 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.9 & 40   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 10   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.1 & 20   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.1 & 30   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.1 & 40   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 10   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.3 & 20   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.3 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 10   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.5 & 20   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.5 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.5 & 40   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.5 & 50   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.7 & 10   & 58 & 57 & 0   & -2  \\ \hline
		0     & 0.7 & 20   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.7 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.7 & 40   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 10   & 60 & 56 & -2  & -1  \\ \hline
		0     & 0.9 & 20   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.9 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 10   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.1 & 20   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.1 & 30   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 10   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 10   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 10   & 58 & 56 & 0   & -1  \\ \hline
		0     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 30   & 59 & 55 & -1  & 0   \\ \hline
		0     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 20   & 59 & 56 & -1  & -1  \\ \hline
		0     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 10   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		0     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 10   & 62 & 59 & -4  & -4  \\ \hline
		2     & 0.1 & 20   & 60 & 58 & -2  & -3  \\ \hline
		2     & 0.1 & 30   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.1 & 40   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.1 & 50   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.3 & 10   & 62 & 60 & -4  & -5  \\ \hline
		2     & 0.3 & 20   & 59 & 60 & -1  & -5  \\ \hline
		2     & 0.3 & 30   & 60 & 58 & -2  & -3  \\ \hline
		2     & 0.3 & 40   & 60 & 61 & -2  & -6  \\ \hline
		2     & 0.3 & 50   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.5 & 10   & 61 & 59 & -3  & -4  \\ \hline
		2     & 0.5 & 20   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.5 & 30   & 61 & 58 & -3  & -3  \\ \hline
		2     & 0.5 & 40   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.5 & 50   & 60 & 58 & -2  & -3  \\ \hline
		2     & 0.7 & 10   & 60 & 59 & -2  & -4  \\ \hline
		2     & 0.7 & 20   & 61 & 58 & -3  & -3  \\ \hline
		2     & 0.7 & 30   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.7 & 40   & 61 & 58 & -3  & -3  \\ \hline
		2     & 0.7 & 50   & 61 & 57 & -3  & -2  \\ \hline
		2     & 0.9 & 10   & 61 & 58 & -3  & -3  \\ \hline
		2     & 0.9 & 20   & 61 & 56 & -3  & -1  \\ \hline
		2     & 0.9 & 30   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.9 & 40   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.9 & 50   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.1 & 10   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.1 & 20   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.1 & 30   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.1 & 40   & 58 & 57 & 0   & -2  \\ \hline
		2     & 0.1 & 50   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.3 & 10   & 61 & 57 & -3  & -2  \\ \hline
		2     & 0.3 & 20   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.3 & 30   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 50   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.5 & 10   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.5 & 20   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.5 & 30   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.5 & 40   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.5 & 50   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.7 & 10   & 60 & 57 & -2  & -2  \\ \hline
		2     & 0.7 & 20   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.7 & 30   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.7 & 40   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.7 & 50   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.9 & 10   & 61 & 58 & -3  & -3  \\ \hline
		2     & 0.9 & 20   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.9 & 30   & 60 & 56 & -2  & -1  \\ \hline
		2     & 0.9 & 40   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.9 & 50   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.1 & 10   & 60 & 55 & -2  & 0   \\ \hline
		2     & 0.1 & 20   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.1 & 30   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 10   & 59 & 57 & -1  & -2  \\ \hline
		2     & 0.3 & 20   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.3 & 30   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.3 & 40   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.3 & 50   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 30   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 10   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.7 & 20   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.7 & 30   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 10   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 20   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.9 & 30   & 59 & 56 & -1  & -1  \\ \hline
		2     & 0.9 & 40   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.9 & 50   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.1 & 10   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.1 & 20   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 10   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 10   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 10   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 10   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 10   & 58 & 56 & 0   & -1  \\ \hline
		2     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 10   & 59 & 55 & -1  & 0   \\ \hline
		2     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 10   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		2     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 10   & 61 & 60 & -3  & -5  \\ \hline
		4     & 0.1 & 20   & 61 & 59 & -3  & -4  \\ \hline
		4     & 0.1 & 30   & 59 & 57 & -1  & -2  \\ \hline
		4     & 0.1 & 40   & 60 & 57 & -2  & -2  \\ \hline
		4     & 0.1 & 50   & 60 & 55 & -2  & 0   \\ \hline
		4     & 0.3 & 10   & 62 & 58 & -4  & -3  \\ \hline
		4     & 0.3 & 20   & 61 & 57 & -3  & -2  \\ \hline
		4     & 0.3 & 30   & 61 & 58 & -3  & -3  \\ \hline
		4     & 0.3 & 40   & 60 & 58 & -2  & -3  \\ \hline
		4     & 0.3 & 50   & 61 & 58 & -3  & -3  \\ \hline
		4     & 0.5 & 10   & 61 & 60 & -3  & -5  \\ \hline
		4     & 0.5 & 20   & 60 & 58 & -2  & -3  \\ \hline
		4     & 0.5 & 30   & 61 & 58 & -3  & -3  \\ \hline
		4     & 0.5 & 40   & 60 & 58 & -2  & -3  \\ \hline
		4     & 0.5 & 50   & 60 & 58 & -2  & -3  \\ \hline
		4     & 0.7 & 10   & 60 & 59 & -2  & -4  \\ \hline
		4     & 0.7 & 20   & 60 & 56 & -2  & -1  \\ \hline
		4     & 0.7 & 30   & 61 & 57 & -3  & -2  \\ \hline
		4     & 0.7 & 40   & 61 & 58 & -3  & -3  \\ \hline
		4     & 0.7 & 50   & 60 & 57 & -2  & -2  \\ \hline
		4     & 0.9 & 10   & 63 & 60 & -5  & -5  \\ \hline
		4     & 0.9 & 20   & 60 & 59 & -2  & -4  \\ \hline
		4     & 0.9 & 30   & 61 & 58 & -3  & -3  \\ \hline
		4     & 0.9 & 40   & 60 & 59 & -2  & -4  \\ \hline
		4     & 0.9 & 50   & 61 & 57 & -3  & -2  \\ \hline
		4     & 0.1 & 10   & 61 & 56 & -3  & -1  \\ \hline
		4     & 0.1 & 20   & 59 & 58 & -1  & -3  \\ \hline
		4     & 0.1 & 30   & 59 & 57 & -1  & -2  \\ \hline
		4     & 0.1 & 40   & 60 & 55 & -2  & 0   \\ \hline
		4     & 0.1 & 50   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.3 & 10   & 58 & 57 & 0   & -2  \\ \hline
		4     & 0.3 & 20   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.3 & 30   & 60 & 57 & -2  & -2  \\ \hline
		4     & 0.3 & 40   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.3 & 50   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.5 & 10   & 61 & 56 & -3  & -1  \\ \hline
		4     & 0.5 & 20   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.5 & 30   & 60 & 57 & -2  & -2  \\ \hline
		4     & 0.5 & 40   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.5 & 50   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.7 & 10   & 60 & 57 & -2  & -2  \\ \hline
		4     & 0.7 & 20   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.7 & 30   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.7 & 40   & 60 & 56 & -2  & -1  \\ \hline
		4     & 0.7 & 50   & 60 & 56 & -2  & -1  \\ \hline
		4     & 0.9 & 10   & 60 & 56 & -2  & -1  \\ \hline
		4     & 0.9 & 20   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 40   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.9 & 50   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.1 & 10   & 60 & 56 & -2  & -1  \\ \hline
		4     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 30   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.1 & 40   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 10   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.3 & 20   & 58 & 57 & 0   & -2  \\ \hline
		4     & 0.3 & 30   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 10   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.5 & 20   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 10   & 59 & 57 & -1  & -2  \\ \hline
		4     & 0.7 & 20   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 10   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.9 & 20   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.9 & 30   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.9 & 40   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 10   & 59 & 56 & -1  & -1  \\ \hline
		4     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 10   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.9 & 20   & 58 & 56 & 0   & -1  \\ \hline
		4     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 10   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.1 & 20   & 59 & 55 & -1  & 0   \\ \hline
		4     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 10   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		4     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 10   & 63 & 59 & -5  & -4  \\ \hline
		6     & 0.1 & 20   & 61 & 57 & -3  & -2  \\ \hline
		6     & 0.1 & 30   & 61 & 57 & -3  & -2  \\ \hline
		6     & 0.1 & 40   & 61 & 58 & -3  & -3  \\ \hline
		6     & 0.1 & 50   & 61 & 57 & -3  & -2  \\ \hline
		6     & 0.3 & 10   & 62 & 59 & -4  & -4  \\ \hline
		6     & 0.3 & 20   & 60 & 59 & -2  & -4  \\ \hline
		6     & 0.3 & 30   & 62 & 57 & -4  & -2  \\ \hline
		6     & 0.3 & 40   & 61 & 58 & -3  & -3  \\ \hline
		6     & 0.3 & 50   & 60 & 57 & -2  & -2  \\ \hline
		6     & 0.5 & 10   & 63 & 60 & -5  & -5  \\ \hline
		6     & 0.5 & 20   & 60 & 59 & -2  & -4  \\ \hline
		6     & 0.5 & 30   & 62 & 59 & -4  & -4  \\ \hline
		6     & 0.5 & 40   & 60 & 58 & -2  & -3  \\ \hline
		6     & 0.5 & 50   & 60 & 55 & -2  & 0   \\ \hline
		6     & 0.7 & 10   & 62 & 60 & -4  & -5  \\ \hline
		6     & 0.7 & 20   & 60 & 57 & -2  & -2  \\ \hline
		6     & 0.7 & 30   & 61 & 58 & -3  & -3  \\ \hline
		6     & 0.7 & 40   & 61 & 58 & -3  & -3  \\ \hline
		6     & 0.7 & 50   & 60 & 58 & -2  & -3  \\ \hline
		6     & 0.9 & 10   & 62 & 59 & -4  & -4  \\ \hline
		6     & 0.9 & 20   & 61 & 59 & -3  & -4  \\ \hline
		6     & 0.9 & 30   & 61 & 58 & -3  & -3  \\ \hline
		6     & 0.9 & 40   & 61 & 57 & -3  & -2  \\ \hline
		6     & 0.9 & 50   & 59 & 58 & -1  & -3  \\ \hline
		6     & 0.1 & 10   & 61 & 55 & -3  & 0   \\ \hline
		6     & 0.1 & 20   & 60 & 57 & -2  & -2  \\ \hline
		6     & 0.1 & 30   & 58 & 57 & 0   & -2  \\ \hline
		6     & 0.1 & 40   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 10   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.3 & 20   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.3 & 30   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.3 & 40   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.3 & 50   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.5 & 10   & 59 & 57 & -1  & -2  \\ \hline
		6     & 0.5 & 20   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.5 & 30   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.5 & 40   & 60 & 55 & -2  & 0   \\ \hline
		6     & 0.5 & 50   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.7 & 10   & 59 & 57 & -1  & -2  \\ \hline
		6     & 0.7 & 20   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.7 & 30   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.7 & 40   & 59 & 57 & -1  & -2  \\ \hline
		6     & 0.7 & 50   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 10   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.9 & 20   & 58 & 57 & 0   & -2  \\ \hline
		6     & 0.9 & 30   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 40   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 50   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.1 & 10   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.1 & 20   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 10   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.3 & 20   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 40   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 10   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 30   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 50   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 20   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 50   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.9 & 10   & 60 & 56 & -2  & -1  \\ \hline
		6     & 0.9 & 20   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 30   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 50   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.1 & 10   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 10   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 10   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 10   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 10   & 59 & 56 & -1  & -1  \\ \hline
		6     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 10   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 10   & 58 & 56 & 0   & -1  \\ \hline
		6     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 10   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 10   & 59 & 55 & -1  & 0   \\ \hline
		6     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		6     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 10   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.1 & 20   & 62 & 59 & -4  & -4  \\ \hline
		8     & 0.1 & 30   & 59 & 58 & -1  & -3  \\ \hline
		8     & 0.1 & 40   & 61 & 57 & -3  & -2  \\ \hline
		8     & 0.1 & 50   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.3 & 10   & 61 & 59 & -3  & -4  \\ \hline
		8     & 0.3 & 20   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.3 & 30   & 60 & 57 & -2  & -2  \\ \hline
		8     & 0.3 & 40   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.3 & 50   & 61 & 57 & -3  & -2  \\ \hline
		8     & 0.5 & 10   & 64 & 57 & -6  & -2  \\ \hline
		8     & 0.5 & 20   & 61 & 59 & -3  & -4  \\ \hline
		8     & 0.5 & 30   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.5 & 40   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.5 & 50   & 59 & 57 & -1  & -2  \\ \hline
		8     & 0.7 & 10   & 61 & 58 & -3  & -3  \\ \hline
		8     & 0.7 & 20   & 59 & 58 & -1  & -3  \\ \hline
		8     & 0.7 & 30   & 61 & 58 & -3  & -3  \\ \hline
		8     & 0.7 & 40   & 60 & 57 & -2  & -2  \\ \hline
		8     & 0.7 & 50   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.9 & 10   & 63 & 58 & -5  & -3  \\ \hline
		8     & 0.9 & 20   & 62 & 59 & -4  & -4  \\ \hline
		8     & 0.9 & 30   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.9 & 40   & 60 & 58 & -2  & -3  \\ \hline
		8     & 0.9 & 50   & 59 & 57 & -1  & -2  \\ \hline
		8     & 0.1 & 10   & 60 & 55 & -2  & 0   \\ \hline
		8     & 0.1 & 20   & 61 & 55 & -3  & 0   \\ \hline
		8     & 0.1 & 30   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.1 & 40   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.1 & 50   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.3 & 10   & 61 & 57 & -3  & -2  \\ \hline
		8     & 0.3 & 20   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.3 & 30   & 60 & 57 & -2  & -2  \\ \hline
		8     & 0.3 & 40   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.3 & 50   & 58 & 57 & 0   & -2  \\ \hline
		8     & 0.5 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.5 & 20   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.5 & 30   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.5 & 40   & 59 & 57 & -1  & -2  \\ \hline
		8     & 0.5 & 50   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.7 & 10   & 59 & 57 & -1  & -2  \\ \hline
		8     & 0.7 & 20   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.7 & 30   & 60 & 55 & -2  & 0   \\ \hline
		8     & 0.7 & 40   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.7 & 50   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.9 & 10   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.9 & 20   & 60 & 57 & -2  & -2  \\ \hline
		8     & 0.9 & 30   & 60 & 56 & -2  & -1  \\ \hline
		8     & 0.9 & 40   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.9 & 50   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.1 & 10   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.1 & 20   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.1 & 30   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.1 & 40   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.3 & 20   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.3 & 30   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.3 & 40   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 10   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.5 & 20   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.5 & 30   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.5 & 40   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.7 & 20   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.7 & 30   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 50   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.9 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.9 & 20   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 10   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 10   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.7 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 10   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 20   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 10   & 59 & 56 & -1  & -1  \\ \hline
		8     & 0.1 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.1 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 10   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.3 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 10   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.5 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 10   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.7 & 20   & 58 & 56 & 0   & -1  \\ \hline
		8     & 0.7 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.7 & 50   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 10   & 59 & 55 & -1  & 0   \\ \hline
		8     & 0.9 & 20   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 30   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 40   & 58 & 55 & 0   & 0   \\ \hline
		8     & 0.9 & 50   & 58 & 55 & 0   & 0   \\ \hline
	\end{longtable}
%\caption{Результат параметризации}
%\label{t:whole}
%\end{longtable}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "rpz"
%%% End: 
