\chapter{Исследовательский раздел}
\label{cha:research}
В данном разделе будут приведены результаты работы программы и сделаны выводы.

\section{Анализ результатов}
Замеры времени проводились при количестве городов от 3 до 10, с шагом 1, которые заполнялись случайным образом, для каждой матрицы проводилось 50 испытаний, муравьиный алгоритм выполнялся с параметрами $\alpha=4,\beta=6,p=0.5,tmax=20$.
На графике \ref{times}.
\begin{figure}[H]
	\centering
	\begin{tikzpicture}[scale=1.5]
		\begin{axis}[
			axis lines = left,
			xlabel = {Количество городов},
			ylabel = {$t$},
			legend pos=north east,
			ymajorgrids=true,
			clip=false
			]
			\addplot[color=black] table[x index=0, y index= 1] {src/time.txt}; 
			\addplot[color=green] table[x index=0, y index= 2] {src/time.txt}; 
			
			\addlegendentry{Полный перебор}
			\addlegendentry{Муравьиный}
		\end{axis}
	\end{tikzpicture}
	\caption{Время на поиск пути}
	\label{times}
\end{figure}
Из графиков видно, что муравьиный алгоритм показывает себя хуже при небольших размерах матриц, однако в связи с тем, что трудоёмкость алгоритма полного перебора O(n!) уже при 9 городах он в несколько раз медленнее.
\par В таблице \ref{t:1} представлены некоторые строки с лучшими результатами, где $\alpha$-коэффициент стадности, $p$-испарения, $t_{max}$-количество дней, d-расстояние, rd-разность длин. Эталонные длины: 58 и 55.
\begin{table}[]
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		$\alpha$      & $p$     & $t_{max}$  & d & rd\\ \hline
		0               & 0.3-0.9 & 20-50      & 58&  0\\ \hline
		4               & 0.1-0.9 & 30-50      & 58&  0\\ \hline
		6               & 0.5-0.9 & 20-50      & 58&  0\\ \hline
	\end{tabular}
\caption{Результаты параметризации}
\label{t:1}
\end{table}
\par Из таблицы видно, что при вырождении до жадного алгоритма, или параметрах стадности 4 и 6, а также коэффициенте испарения 0.5-0.9 с количеством итераций 40 в среднем, даёт наилучшие результаты. Полные данные можно увидеть в таблице \ref{ap:t}.


\section{Вывод}В данном разделе были рассмотрены результаты работы программы, стало ясно, что при количестве городов больше 9 имеет смысл использовать муравьиный алгоритм для решения задачи коммивояжёра при условии правильно подобранных параметров.
