  %\def\chaptername{} % убирает "Глава"
  \thispagestyle{empty}
  \begin{titlepage}
      \noindent \begin{minipage}{0.15\textwidth}
      \includegraphics[width=\linewidth]{logo}
      \end{minipage}
      \noindent\begin{minipage}{0.9\textwidth}\centering
          \textbf{Министерство науки и высшего образования Российской Федерации}\\
          \textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
          \textbf{~~~«Московский государственный технический университет имени Н.Э.~Баумана}\\
          \textbf{(национальный исследовательский университет)»}\\
          \textbf{(МГТУ им. Н.Э.~Баумана)}
      \end{minipage}
      
      \noindent\rule{18cm}{3pt}
      \newline\newline
      \noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
      \noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline\newline\newline\newline\newline\newline\newline\newline\newline\newline\newline
      
      
      \begin{center}
          \noindent\begin{minipage}{1.3\textwidth}\centering
              \Large\textbf{  Отчет по лабораторной работе №4}\newline
              \textbf{по дисциплине "Анализ алгоритмов"}\newline\newline
          \end{minipage}
      \end{center}
      
      \noindent\textbf{Тема} $\underline{\text{Параллельное программирование}}$\newline\newline
      \noindent\textbf{Студент} $\underline{\text{Власов Д.В.}}$\newline\newline
      \noindent\textbf{Группа} $\underline{\text{ИУ7-51Б}}$\newline\newline
      \noindent\textbf{Оценка (баллы)} $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
      \noindent\textbf{Преподаватель: } $\underline{\text{Волкова Л.Л.}}$\newline\newline\newline
      
      \begin{center}
          \vfill
          Москва~---~\the\year
          ~г.
      \end{center}
  \end{titlepage}
  