\chapter*{Введение}
\label{cha:intro}
\addcontentsline{toc}{chapter}{Введение}
Цель работы: провести сравнительный анализ методов поиска в выбранном словаре.\\
При выполнении лабораторной работы поставлены такие задачи:
\begin{enumerate}
	\item[1)] реализовать поиск полным перебором и поиск в упорядоченном словаре бинарным поиском;
	\item[2)] провести частотный анализ;
	\item[3)] сделать выводы о результатах сравнения.
\end{enumerate}
