\chapter{Аналитический раздел}
\label{cha:analysis}
В данном разделе будут даны описания базовых и используемого дополнительного алгоритмов. 
\par При заданном словаре формата ключ-значение, чтобы получить значение сначала нужно дойти до ключа, для этого используются разные методы.
\par В работе используется словарь уникальных слов из романа Владимира Набокова <<Камера обскура>>, содержащий 6979 вхождений.

\section{Полный перебор}
Идея заключается в последовательном проходе по словарю и сравнении ключа с искомым значением. В результате возможно (N+1) случаев: ключ не найден и N возможных расположений ключа в словаре. Лучший случай: ключ найден за 1 сравнение в начале словаря. Худших случаев 2: за N сравнений элемент не найден, либо он найден на последнем сравнении.
\section{Двоичный поиск}
Для работы этого метода словарь должен быть отсортирован. Метод использует стратегию «разделяй и властвуй», а именно: заданная последовательность делится на две равные части и поиск осуществляется в одной из этих частей, которая потом также делится надвое, и так до тех пор, пока обнаружится наличие искомого элемента или его отсутствие \cite{binsearch}.
\par Найдя средний элемент, и сравнив его значение с искомым, можно сказать, где относительно среднего элемента находится искомый элемент.
\par При двоичном поиске обход можно представить деревом, поэтому трудоёмкость в худшем случае $\log_{2}N$(при спуске от корня до листа).

\section{Сегментирование и частотный анализ}
Можно провести сегментацию словаря -- разбить его на определённые сегменты, например по первой букве ключа. Тогда трудоёмкость будет рассчитываться для двух этапов: трудоёмкость выбора сегмента и трудоёмкость поиска в словаре.
\par В совокупности с частотным анализом, по частоте использования ключа на реальных данных в обучающей выборке или по частоте первого символа ключа, и сортировкой сегментов по частоте, позволит снизить трудоёмкость поиска более часто встречающихся ключей, снизив трудоёмкость первого этапа. Редко встречающиеся сегменты можно объединить в один.

\section{Вывод}
В данном разделе были рассмотрены методы поиска в словаре, дано их описание.