\chapter{Исследовательский раздел}
\label{cha:research}
В данном разделе будет проведено сравнение алгоритмов и сделаны выводы.

\section{Анализ результатов}
В результате статического анализа было определено, что больше всего слов начинающихся на букву 'п', их 1228, на втором месте на букву 'с', в среднем размер сегментов примерно от 500 до 200 слов, самые короткие сегменты -- 'ё','й','ю','щ' размером менее 20 слов и также 10 сегментов размером менее 100 символов.
\par Для поиска всех слов из словаря словарь изначально был перемешан, после чего в цикле по каждому слову производился поиск, для каждого алгоритма время замерялось для 20 циклов поисков всех слов, после чего полученное время делилось на 20. Для алгоритма с сегментированием время на выделение сегментов учитывалось только 1 раз для каждого цикла поисков.
\par При расчёте максимального и минимального и времени отсутствующего слова чтобы получить значимую часть время замерялось для 50 запусков, после чего результат делился на 50. В таблице \ref{fig:ttime} представлены результаты измерений, время представлено в секундах.
\begin{table}[H]
	\caption{Результаты измерений времени}
	\label{fig:ttime}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		\textbf{}                                                               & \textbf{В среднем} & \textbf{max} & \textbf{min} & \textbf{Отсутствующее} \\ \hline
		\textbf{\begin{tabular}[c]{@{}c@{}}Полный \\ перебор\end{tabular}}      & 0.882              & 0.0005       & 2e-06        & 2.7e-4               \\ \hline
		\textbf{\begin{tabular}[c]{@{}c@{}}Двоичный \\ поиск\end{tabular}}      & 0.02               & 1.26e-5      & 3.5e-7       & 2.6e-6               \\ \hline
		\textbf{\begin{tabular}[c]{@{}c@{}}С сегменти-\\ рованием\end{tabular}} & 0.036              & 5.5e-6       & 5.5e-7       & 3e-6                 \\ \hline
	\end{tabular}
\end{table}
Из результатов видно, что наиболее быстрые методы -- двоичный поиск и поиск с сегментированием, также в связи с тем, что в сегментировании учитывается частота встречи букв, то шанс того, что будет поиск слова на 'п' из словаря выше, а для них время поиска должно быть меньше. Также следует заметить что максимальное время поиска для алгоритма с сегментированием на порядок меньше.

\section{Вывод} 
Для наиболее быстрого поиска следует использовать или двоичный поиск или поиск с сегментированием, который учитывает особенности задачи, учитывая частотный анализ.
