\chapter*{Заключение}
\label{cha:conclusion}
\addcontentsline{toc}{chapter}{Заключение}
В результате лабораторной работы цель была достигнута -- проведён сравнительный анализ методов полного перебора, двоичного поиска и поиска с сегментированием. Все задачи были выполнены: реализован поиск полным перебором и двоичный поиск, проведён частотный анализ, сделаны выводы о результатах сравнения алгоритмов.
\par Стало ясно, что двоичный поиск и поиск с использованием частотного анализа дают результаты лучше, чем полный перебор, во всех случаях, при этом максимальное время ниже у поиска с частотным анализом и сегментированием, что связано с учётом специфики задачи за счёт расчёта вероятностей встретить тот или иной сегмент.