\begin{thebibliography}{9}
    \addcontentsline{toc}{chapter}{Литература}
    \label{cha:biblio}
    
    \bibitem{binsearch} Двоичный (бинарный) поиск[Электронный ресурс]. —2018. —Режимдоступа: https://kvodo.ru/dvoichnyiy-poisk-2.html (дата обращения:26.12.2020).
    
    \bibitem{pymorphy} Korobov Mikhail. Морфологический анализаторpymorphy2[Электронный ресурс]. — 2020. — Режим доступа: https://pymorphy2.readthedocs.io/en/stable/ (дата обращения: 25.12.2020).17

\end{thebibliography}
